Miembros:
-Sebastián Llanos
-Arturo Ávalos
-Lian Canio

Tareas:
-Sebastián Llanos; Desarrollar el método crearHotel() para crear el hotel con sus 10 habitaciones en una matriz 3x10 las cuales tendran como datos el numero de la pieza, el estado y los dias que se quedara, y la realizacion de el metodo consultarEstado() que permite motrar la matriz creada, con los respectivos datos.

-Arturo Ávalos; Desarrollar el metodo hacerReserva(), el cual permite cambiar los parametros de el estado de la pieza y los dias que se quedara solamente si la pieza esta "disponible", y la integracion con el metodo menu().

-Lian Canio; Desarrollar el metodo imprimirBoleta() el cual multiplica los dias por el valor de cada dia (dependiendo si es con comida o sin), realizar el metodo realizarPago() el cual cambia el estado de la pieza de ocupado a disponible y reiniciarHotel() el cual vuelve el hotel a como estaba al principio predeterminadamente.
